{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;database=JanakPressSystem;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecom.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}